Repository: kantha27mevadasuthar01/The-New-Samaj-Site
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gu

source: Home
gu: હોમ

source: Our Team
gu: અમારી ટીમ

source: Gallery
gu: ગેલેરી

source: Locations
gu: સ્થળો

source: Explore
gu: વધુ જુઓ

source: People Directory
gu: લોકોની ડાયરેક્ટરી

source: Admin Portal
gu: એડમિન પોર્ટલ

source: Logout
gu: લોગ આઉટ

source: Login
gu: લોગિન

source: Join Now
gu: જોડાઓ

source: Donate
gu: દાન

source: Executive Committee
gu: કાર્યકારી સમિતિ

source: Add Member
gu: સભ્ય ઉમેરો

source: Name
gu: નામ

source: Designation
gu: હોદ્દો

source: Village
gu: ગામ

source: Mobile No.
gu: મોબાઇલ નં.

source: Actions
gu: કાર્યો

source: No committee members found.
gu: કોઈ સમિતિ સભ્યો મળ્યા નથી.

source: Save Changes
gu: ફેરફારો સાચવો

source: Cancel
gu: રદ કરો

source: Are you sure?
gu: શું તમે ખાતરી કરો છો?

source: Do you really want to delete
gu: શું તમે ખરેખર કાઢી નાખવા માંગો છો

source: This action cannot be undone.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.

source: Confirm Delete
gu: નિકાલની પુષ્ટિ કરો

source: English
gu: અંગ્રેજી

source: Gujarati
gu: ગુજરાતી
